<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body{
            overflow:hidden;
            min-height:100vh;
        }
        .mainColumn{
            background-color:antiquewhite;
            float: left;
            width: 45%;
            padding: 5px;
            height:90vh;
            overflow:auto;            
        }
        .contentColumn {
            float: left;
            width: 45%;            
            padding: 5px;            
        }

        .mainRow:after {
            content: "";
            clear: both;
            display: table;
        }

        h2{
            position:center;
            padding-left:36%;            
        }
        .stay{
            height:auto;
        }

        .column {
            background-color:gainsboro;
            border:solid brown 2px;
            float: left;
            width: 49%;
            padding: 1px;
        }
        .row::after{
            content:"";
            clear:both;
            display:table;
        }

        .attributeColum{
            background-color:aliceblue;
            float: left;
            width: 10%;
            padding: 3px;
            border:solid black 1px;
        }
        .attributeRow::after{
            content:"";
            clear:both;
            display:table;
        }
        .changeColumn{
            background-color:black;
            float:left;
            padding:1px;
            border:solid black 1px;
        }
        .skillColum {
            background-color: aliceblue;
            float: left;
            width: 30%;
            padding: 3px;
            border: solid black 1px;
        }
    </style>


    <script src="js\race.js"></script>
    <script src="js\archetype.js"></script>
    <script src="js\mars.js"></script>
    <script src="js\edge.js"></script>
    <script src="js\hinder.js"></script>
    <script src="js\model.js"></script>
    <script src="js\controller.js"></script>

</head>
<body>
    <div id="content"></div>

    

    <script>
        let contentDiv = document.getElementById('content');

        show();
        function show() {
            let menuContent = '';
            let attributeHtml = '';
            let skillHtml = '';
            let hindranceHtml = '';

            for (index = 0; index < raceList.length; index++) {
                let raceInfo = raceList[index];
                menuContent += `<option onclick="raceChoice(${index})"> ${raceInfo.race} </option>`;
            }
            for (let statIndex = 0; statIndex < attributeList.length; statIndex++) {
                let stats = attributeList[statIndex];
                attributeHtml += `<div class="attributeRow"><div class="attributeColum">${stats.name}: d${stats.score}</div>
                <div class="changeColumn"><button onclick="increaseAttribute(${statIndex})"> + </button><button onclick="decreaseAttribute(${statIndex})"> - </button></div></div>`;
            }
            for (let skillIndex = 0; skillIndex < skillList.length; skillIndex++) {
                let skills = skillList[skillIndex];
                skillHtml += `<div class="attributeRow"><div class="skillColum">${skills.name}: d${skills.score} </div> 
                <div class="changeColumn"><button onclick="increaseSkill(${skillIndex})"> + </button><button onclick="decreaseSkill(${skillIndex})"> - </button></div></div>`;
            }
            for (let hindex = 0; hindex < selectedHindrances.length; hindex++) {
                let hindrancesSelected = selectedHindrances[hindex];
                hindranceHtml += `Chosen hindrances: ${hindrancesSelected.name} as a ${hindrancesSelected.cost}. <button onclick="removeHindrance(${hindex})">Remove</button></br>`;
            }

            contentDiv.innerHTML = `<h2>Character maker SWADE Rifts</h2>
                            <div class="mainRow">
                                <div class="mainColumn">
                                    <select>${menuContent}</select>
                                    <div>${showInfo}</div>
                                    <div>${showType}</div>
                                    <div>${showHindrance}</div>
                                    <div>
                                        </br>
                                        ${attributeHtml} </br>
                                        ${skillHtml}
                                    </div>
                                </div>
                                <div class="contentColumn">
                                    Remaining attributepoints: ${attributePoints}
                                        Remaining skillpoints: ${skillPoints}
                                        Remaining hindrancepoints: ${hindrancePoints}
                                        Points from hindrances: ${pointsFromH}
                                        </br></br>
                                    Race: ${selectedRace} </br>
                                    Archetype: ${selectedArceType} </br>                            
                                    ${hindranceHtml}
                                </div>
                            </div>
                            `;
        }


        function raceChoice(index) {
            let archetypecontent = '';

            for (i = 0; i < archetypeList.length; i++) {
                let aTypeInfo = archetypeList[i];
                if (raceList[index].allowedArcheT != '') {
                    if (raceList[index].allowedArcheT.includes(aTypeInfo.type) === false) {
                        archetypecontent += `<option onclick="aTypeChoice(${i})"> ${aTypeInfo.type} </option>`;
                    }
                } else {
                    archetypecontent += `<option onclick="aTypeChoice(${i})"> ${aTypeInfo.type} </option>`;
                }
            }
            selectedRace = raceList[index].race;
            showInfo = `<h1>${raceList[index].race}</h1> </br> ${raceList[index].description} </br> <select>${archetypecontent}</select>`;

            show();
        }

        function aTypeChoice(index) {
            let hindrancesOptions = '';
            let edgeOptions = '';
            for (i = 0; i < hindrancesList.length; i++) {
                let hindrance = hindrancesList[i];
                hindrancesOptions += `<option onclick="hindranceChoice(${i})">${hindrance.name}</option>`;
            }
            for (a = 0; a < edgeList.length; a++) {
                let edge = edgeList[a];
                edgeOptions += `<option onclick="edgeChoice(${a})">${edge.name}</option>`;
            }

            selectedArceType = archetypeList[index].type;

            showType = `<h1>${archetypeList[index].type}</h1>
                            ${archetypeList[index].description}</br>
                            <select>${hindrancesOptions}</select>
                            <select>${edgeOptions}</select >
                            `;

            show();
        }
        function hindranceChoice(index) {
            let hindranceInfo = hindrancesList[index];
            showHindrance = `<h1>${hindranceInfo.name}</h1></br>`;
            if (hindranceInfo.cost === 1) {
                showHindrance += `<button onclick="SelecetHindrance(1, index)">Minor</button>`;
            } else if (hindranceInfo.cost === 2) {
                showHindrance += `<button onclick="SelecetHindrance(2, index)">Major</button>`;
            } else {
                showHindrance += `<button onclick="SelecetHindrance(1, index)">Minor</button><button onclick="SelecetHindrance(2)">Major</button>`;
            }

            show();
        }

    </script>
</body>
</html>